{
  "name": "solupay-angularjs",
  "version": "0.0.1",
  "description": "solupay-angularjs",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.2",
    "angular": "~1.6",
    "angular-animate": "~1.6",
    "angular-sanitize": "~1.6",
    "bootstrap": "~3.3.6",
    "extras.angular.plus": "~0.9.2",
    "font-awesome": "~4.5.0",
    "moment": "~2.12.0",
    "angular-ui-router": "~0.4.2",
    "toastr": "~2.1.2",
    "angular-bootstrap": "~1.2.5",
    "ui-bootstrap": "^2.5.6"
  },
  "resolutions": {
    "angular": "~1.5.9"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
